{
  "name": "l3build-failure-artifacts",
  "version": "0.2.0",
  "description": "Upload log files of failed l3build runs as artifacts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "latex",
    "l3build"
  ],
  "author": "Marcel Krüger",
  "license": "other",
  "dependencies": {
    "@actions/artifact": "^1.1.0",
    "@actions/core": "^1.9.0"
  }
}
